<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_set"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="1024px"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="161.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72.0dip"
                    android:singleLine="true"
                    android:text="@string/device_name"
                    android:textColor="#ffc0c0c0"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/btname"
                    android:layout_width="218.0dip"
                    android:layout_height="46.0dip"
                    android:layout_marginLeft="33.0dip"
                    android:background="@drawable/setup_textbg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:inputType="textFilter"
                    android:onClick="onSetClick"
                    android:singleLine="true"
                    android:tag="ak_paramter=96"
                    android:textColor="#ffc0c0c0"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="946.0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="1.0dip"
                android:background="@drawable/history_listsplice" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.0dip"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="162.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72.0dip"
                    android:singleLine="true"
                    android:text="@string/pin"
                    android:textColor="#ffc0c0c0"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/btpin"
                    android:layout_width="218.0dip"
                    android:layout_height="46.0dip"
                    android:layout_marginLeft="33.0dip"
                    android:background="@drawable/setup_textbg"
                    android:gravity="center"
                    android:maxLength="4"
                    android:numeric="integer"
                    android:onClick="onSetClick"
                    android:singleLine="true"
                    android:tag="ak_paramter=96"
                    android:textColor="#ffc0c0c0"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="946.0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="1.0dip"
                android:background="@drawable/history_listsplice" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.0dip"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="162.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72.0dip"
                    android:singleLine="true"
                    android:text="@string/auto_answer"
                    android:textColor="#ffc0c0c0"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/autoanswercheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="94.0dip"
                    android:background="@drawable/onoff"
                    android:clickable="true"
                    android:onClick="onSetClick"
                    android:tag="ak_paramter=96" />
            </LinearLayout>

            <ImageView
                android:layout_width="946.0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="1.0dip"
                android:background="@drawable/history_listsplice" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.0dip"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="162.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72.0dip"
                    android:singleLine="true"
                    android:text="@string/auto_connect"
                    android:textColor="#ffc0c0c0"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/autoconnectcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="94.0dip"
                    android:background="@drawable/onoff"
                    android:clickable="true"
                    android:onClick="onSetClick"
                    android:tag="ak_paramter=96" />
            </LinearLayout>

            <ImageView
                android:layout_width="946.0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="1.0dip"
                android:background="@drawable/history_listsplice" />
        </LinearLayout>

        <ListView
            android:id="@+id/t_list"
            style="@style/CommonListViewStyle1"
            android:layout_width="726px"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0px"
            android:background="#ff000000"
            android:cacheColorHint="@android:color/transparent"
            android:dividerHeight="2px"
            android:fadingEdge="none"
            android:focusable="true"
            android:paddingBottom="4px"
            android:paddingTop="4px"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>