<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@drawable/button_click_back1"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="60dp"
        android:background="@drawable/history_listsplice" />

    <TextView
        android:id="@+id/name"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="#ebebeb"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="267dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="335dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|right"
        android:textColor="#ebebeb"
        android:singleLine="true"
        android:textSize="26dp" />

    <ImageView
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/bt" />

</RelativeLayout>