<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_set"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:paddingTop="40px"
    android:paddingLeft="60px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="0px"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="75.0px"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="239.0px"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="72.0px"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/device_name"
                android:textColor="@android:color/white"
                android:textSize="26.0px" />

            <TextView
                android:id="@+id/btname"
                android:layout_width="227.0px"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/com_focus_select"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:inputType="textFilter"
                android:onClick="onSetClick"
                android:singleLine="true"
                android:tag="ak_paramter=96"
                android:textColor="@android:color/white"
                android:textSize="26.0px" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2.0px"
            android:scaleType="fitXY"
            android:src="@drawable/bt_t_list_divider_n1" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="75.0px"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="239.0px"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="72.0px"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/pin"
                android:textColor="@android:color/white"
                android:textSize="26.0px" />

            <TextView
                android:id="@+id/btpin"
                android:layout_width="227.0px"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/com_focus_select"
                android:gravity="center_vertical|right"
                android:maxLength="4"
                android:numeric="integer"
                android:onClick="onSetClick"
                android:singleLine="true"
                android:tag="ak_paramter=96"
                android:textColor="@android:color/white"
                android:textSize="26.0px" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2.0px"
            android:scaleType="fitXY"
            android:src="@drawable/bt_t_list_divider_n1" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="75.0px"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="239.0px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="72.0px"
                android:background="#00000000"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/auto_connect"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/white"
                android:textSize="26.0px" />

            <ImageView
                android:id="@+id/autoconnectcheck"
                android:layout_width="97.0px"
                android:layout_height="43.0px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/onoff"
                android:clickable="true"
                android:background="@drawable/com_focus_select"
                android:gravity="center_vertical|right"
                android:onClick="onSetClick"
                android:scaleType="fitXY"
                android:tag="ak_paramter=96" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2.0px"
            android:scaleType="fitXY"
            android:src="@drawable/bt_t_list_divider_n1" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="75.0px"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="239.0px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="72.0px"
                android:background="#00000000"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/auto_answer"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/white"
                android:textSize="26.0px" />

            <ImageView
                android:id="@+id/autoanswercheck"
                android:layout_width="97.0px"
                android:layout_height="43.0px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/com_focus_select"
                android:src="@drawable/onoff"
                android:clickable="true"
                android:gravity="center_vertical|right"
                android:onClick="onSetClick"
                android:scaleType="fitXY"
                android:tag="ak_paramter=96" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2.0px"
            android:scaleType="fitXY"
            android:src="@drawable/bt_t_list_divider_n1" />
    </LinearLayout>

    <ListView
        android:id="@+id/t_list"
        style="@style/CommonListViewStyle1"
        android:layout_width="726px"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0px"
        android:background="#ff000000"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="2px"
        android:fadingEdge="none"
        android:focusable="true"
        android:paddingBottom="4px"
        android:paddingTop="4px"
        android:scrollbars="none" />

</LinearLayout>