<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pair"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="640.0px"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="620.0px"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="500.0px"
                android:layout_marginLeft="400.0px"
                android:layout_marginRight="10.0px"
                android:layout_marginTop="5px"
                android:gravity="center">

                <!-- <ListView -->
                <!-- android:id="@+id/t_list" -->
                <!-- style="@style/CommonListViewStyle1" -->
                <!-- android:layout_width="726px" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_centerHorizontal="true" -->
                <!-- android:layout_marginTop="0px" -->
                <!-- android:background="#00000000" -->
                <!-- android:cacheColorHint="@android:color/transparent" -->
                <!-- android:dividerHeight="2px" -->
                <!-- android:fadingEdge="none" -->
                <!-- android:focusable="true" -->
                <!-- android:paddingBottom="4px" -->
                <!-- android:paddingTop="4px" -->
                <!-- android:scrollbars="none" -->
                <!-- android:visibility="gone" /> -->

                <LinearLayout
                    android:id="@+id/t_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0px"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100.0px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pair_search"
                            style="@style/ButonStyleLeftPair"
                            android:src="@drawable/search" />

                        <View
                            android:layout_width="0.0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0" />

                        <ImageView
                            android:id="@+id/pair_connect"
                            style="@style/ButonStyleLeftPair"
                            android:src="@drawable/pair_connect" />

                        <View
                            android:layout_width="0.0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0" />

                        <ImageView
                            android:id="@+id/pair_disconnect"
                            style="@style/ButonStyleLeftPair"
                            android:src="@drawable/disconnect" />

                        <View
                            android:layout_width="0.0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0" />

                        <ImageView
                            android:id="@+id/pair_del"
                            style="@style/ButonStyleLeftPair"
                            android:src="@drawable/remove" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="4.0px"
                        android:layout_marginRight="1.0px"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:visibility="visible">

                            <ScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="38px"
                                        android:background="#00000000"
                                        android:paddingLeft="10px"
                                        android:text="@string/matchdevice"
                                        android:gravity="left"
                                        android:textColor="#ffffff"
                                        android:textSize="26px" />

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="1px"
                                        android:background="#ff222222" />

                                    <ListView
                                        android:id="@+id/list_paired"
                                        style="@style/CommonListViewStyle1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0px"
                                        android:layout_alignWithParentIfMissing="true"
                                        android:layout_below="@+id/tr_edit"
                                        android:layout_centerInParent="true"
                                        android:cacheColorHint="@android:color/transparent"
                                        android:dividerHeight="2px"
                                        android:fadingEdge="none"
                                        android:focusable="true"
                                        android:listSelector="@drawable/com_focus_select"
                                        android:paddingBottom="2px"
                                        android:paddingLeft="0px"
                                        android:paddingRight="0px"
                                        android:paddingTop="2px"
                                        android:scrollbars="none" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="38px"
                                        android:background="#00000000"
                                        android:paddingLeft="10px"
                                        android:gravity="left"
                                        android:text="@string/searchdevice"
                                        android:textColor="#ffffff"
                                        android:textSize="26px" />

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="1px"
                                        android:background="#ff222222" />

                                    <ListView
                                        android:id="@+id/list_pair_available"
                                        style="@style/CommonListViewStyle1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0px"
                                        android:layout_alignWithParentIfMissing="true"
                                        android:layout_below="@+id/tr_edit"
                                        android:layout_centerInParent="true"
                                        android:cacheColorHint="@android:color/transparent"
                                        android:listSelector="@drawable/com_focus_select"
                                        android:dividerHeight="2px"
                                        android:fadingEdge="none"
                                        android:focusable="true"
                                        android:paddingBottom="2px"
                                        android:paddingLeft="0px"
                                        android:paddingRight="0px"
                                        android:paddingTop="2px"
                                        android:scrollbars="none" />
                                </LinearLayout>
                            </ScrollView>

                            <ProgressBar
                                android:id="@+id/tr_progress"
                                style="@style/Progress_circle"
                                android:layout_width="156.0px"
                                android:layout_height="156.0px"
                                android:layout_centerInParent="true"
                                android:visibility="invisible" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>