<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68.0px"
    android:background="@drawable/com_focus_select"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2.0px"
        android:layout_gravity="center"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="70.0px"
        android:background="@drawable/history_listsplice" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0px"
        android:layout_toRightOf="@+id/bt1"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="20.0px" />

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0px"
        android:layout_marginTop="30px"
        android:layout_toRightOf="@+id/bt1"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="20.0px" />

    <ImageView
        android:id="@+id/bt1"
        android:layout_width="43px"
        android:layout_height="47px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2.0px"
        android:scaleType="fitCenter"
        android:src="@drawable/middle_icon" />

    <ImageView
        android:id="@+id/bt"
        android:layout_width="43px"
        android:layout_height="47px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2.0px"
        android:scaleType="fitCenter"
        android:visibility="gone" />

</RelativeLayout>