<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62px"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_gravity="center"
        android:layout_marginTop="60px"
        android:background="@drawable/history_listsplice" />

    <TextView
        android:id="@+id/name"
        android:layout_width="180.0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78.0px"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="20.0px" />

    <TextView
        android:id="@+id/number"
        android:layout_width="214.0px"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        android:layout_marginRight="30px"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="19.0px" />

    <ImageView
        android:id="@+id/bt"
        android:layout_width="30px"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16.0px"
        android:scaleType="center"
        android:src="@drawable/match_iconphone" />

</RelativeLayout>