<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="73px"
    android:background="@drawable/tr_l_bg"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="270px"
        android:layout_height="match_parent"
        android:layout_marginLeft="15px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="#ebebeb"
        android:textSize="26px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/number"
        android:layout_width="267px"
        android:layout_height="match_parent"
        android:layout_marginRight="20px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|right"
        android:textColor="#ebebeb"
        android:singleLine="true"
        android:textSize="26px"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/bt" />

</RelativeLayout>