<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88px"
    android:layout_gravity="center_horizontal"
    android:background="#ff0000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_gravity="center"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="86px"
        android:background="@drawable/history_listsplice" />

    <TextView
        android:id="@+id/name"
        android:layout_width="446px"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15px"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="30px"
        style="@style/CommonStyleFonts" />

    <TextView
        android:id="@+id/value"
        android:layout_width="445px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20px"
        android:gravity="center"

        style="@style/CommonStyleFonts"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="30px" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20px"
        android:scaleType="center"
        android:src="@drawable/more" />

</RelativeLayout>