<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pair"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="955.0dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="770dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:visibility="visible">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="38dp"
                            android:background="#ff000000"
                            android:paddingLeft="10dp"
                            android:text="@string/matchdevice"
                            android:textColor="#ffffff"
                            android:textSize="26dp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#ff222222" />

                        <ListView
                            android:id="@+id/list_paired"
                            style="@style/CommonListViewStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignWithParentIfMissing="true"
                            android:layout_below="@+id/tr_edit"
                            android:layout_centerInParent="true"
                            android:cacheColorHint="@android:color/transparent"
                            android:dividerHeight="2dp"
                            android:fadingEdge="none"
                            android:focusable="true"
                            android:paddingBottom="2dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:scrollbars="none" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="38dp"
                            android:background="#ff000000"
                            android:paddingLeft="10dp"
                            android:text="@string/searchdevice"
                            android:textColor="#ffffff"
                            android:textSize="26dp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#ff222222" />

                        <ListView
                            android:id="@+id/list_pair_available"
                            style="@style/CommonListViewStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignWithParentIfMissing="true"
                            android:layout_below="@+id/tr_edit"
                            android:layout_centerInParent="true"
                            android:cacheColorHint="@android:color/transparent"
                            android:dividerHeight="2dp"
                            android:fadingEdge="none"
                            android:focusable="true"
                            android:paddingBottom="2dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            android:paddingTop="2dp"
                            android:scrollbars="none" />
                    </LinearLayout>
                </ScrollView>

                <ProgressBar
                    android:id="@+id/tr_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="45.0dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pair_search"
                style="@style/ButonStyleLeftPair"
                android:background="@drawable/btn2_mid"
                android:src="@drawable/search" />

            <ImageView
                android:id="@+id/pair_connect"
                style="@style/ButonStyleLeftPair"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn2_mid"
                android:src="@drawable/pair_connect" />

            <ImageView
                android:id="@+id/pair_disconnect"
                style="@style/ButonStyleLeftPair"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn2_mid"
                android:src="@drawable/disconnect" />

            <ImageView
                android:id="@+id/pair_del"
                style="@style/ButonStyleLeftPair"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn2_mid"
                android:src="@drawable/remove" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>