<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/button_click_back1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="1.0dip"
        android:layout_marginRight="1.0dip"
        android:layout_marginTop="60dp"
        android:background="@drawable/history_listsplice" />

    <TextView
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="315dp"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:scaleType="center"
        android:src="@drawable/bt" />

</RelativeLayout>