<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_phonebook_call_logs"
    android:layout_width="fill_parent"
    android:layout_height="440px"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="730px"
        android:layout_height="match_parent"
        android:layout_marginLeft="50px"
        android:layout_marginTop="20px"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0px"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:visibility="visible">

                <ListView
                    android:id="@+id/list_call_logs"
                    style="@style/CommonListViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@+id/tr_edit"
                    android:layout_centerInParent="true"
                    android:cacheColorHint="@android:color/transparent"
                    android:dividerHeight="2px"
                    android:fadingEdge="none"
                    android:focusable="true"
                    android:paddingBottom="2px"
                    android:paddingLeft="0px"
                    android:paddingRight="0px"
                    android:paddingTop="2px"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440px"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/call_log_miss"
            style="@style/ButonStyleLeftCallLog"
            android:layout_marginTop="0px"
            android:src="@drawable/call_missed" />

        <ImageView
            android:id="@+id/call_log_received"
            style="@style/ButonStyleLeftCallLog"
            android:src="@drawable/call_received" />

        <ImageView
            android:id="@+id/call_log_call_out"
            style="@style/ButonStyleLeftCallLog"
            android:src="@drawable/call_outgoing" />

        <ImageView
            android:id="@+id/call_log_del_all"
            style="@style/ButonStyleLeftCallLog"
            android:src="@drawable/ico_dela" />
    </LinearLayout>

</LinearLayout>